<style>
/* --- PRODUCT MODAL --- */
        #pm-overlay { position: fixed; inset: 0; z-index: 100000; background: rgba(0,0,0,0.7); backdrop-filter: blur(8px); display: none; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease; padding: 20px; }
        #pm-modal { width: 100%; max-width: 420px; max-height: 90vh; background: #111; border-radius: 28px; border: 1px solid rgba(255,255,255,0.1); display: flex; flex-direction: column; transform: scale(0.95); opacity: 0; transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1); box-shadow: 0 20px 50px rgba(0,0,0,0.8); overflow: hidden; position: relative; }
        .pm-img-wrap { width: 100%; aspect-ratio: 1; position: relative; background: #1a1a1a; flex-shrink: 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .pm-img-wrap img { width: 100%; height: 100%; object-fit: cover; }
        .pm-close { position: absolute; top: 16px; right: 16px; width: 36px; height: 36px; border-radius: 50%; background: rgba(0,0,0,0.5); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); color: #fff; display: flex; justify-content: center; align-items: center; cursor: pointer; z-index: 10; transition: 0.2s;}
        .pm-close:hover { background: rgba(0,0,0,0.8); transform: scale(1.05); }
        .pm-scrollable { flex: 1; overflow-y: auto; padding: 24px; padding-bottom: 90px; }
        .pm-title { font-size: 22px; font-weight: 800; line-height: 1.2; margin-bottom: 8px; color: #fff; }
        .pm-price-row { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
        .pm-price { font-size: 22px; font-weight: 800; color: var(--primary); }
        .pm-old-price { font-size: 15px; text-decoration: line-through; color: rgba(255,255,255,0.4); }
        .pm-desc { font-size: 14px; color: rgba(255,255,255,0.6); line-height: 1.6; margin-bottom: 24px; }
        
        .pm-section-title { font-size: 16px; font-weight: 700; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center; color: #fff; }
        .pm-chips { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 24px; }
        .pm-chip { padding: 12px 18px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 16px; font-size: 14px; font-weight: 600; cursor: pointer; transition: 0.2s; color: #fff; display: flex; flex-direction: column; align-items: center; min-width: 80px;}
        .pm-chip:hover { background: rgba(255,255,255,0.08); }
        .pm-chip.active { background: rgba(245, 0, 87, 0.1); border-color: var(--primary); color: var(--primary); }
        .pm-chip span.ch-price { font-size: 11px; opacity: 0.7; font-weight: 500; margin-top: 4px; color: #fff;}
        .pm-chip.active span.ch-price { color: var(--primary); opacity: 1; }
        
        .pm-bottom-bar { position: absolute; bottom: 0; left: 0; right: 0; padding: 16px 24px; background: rgba(10,10,10,0.85); backdrop-filter: blur(12px); border-top: 1px solid rgba(255,255,255,0.05); display: flex; gap: 16px; align-items: center; box-shadow: 0 -10px 20px rgba(0,0,0,0.5); z-index: 100;}
        .pm-qty { display: flex; align-items: center; background: rgba(255,255,255,0.08); border-radius: 99px; height: 48px; padding: 0 4px; }
        .pm-qty-btn { width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; background: none; border: none; color: #fff; font-size: 18px; cursor: pointer; border-radius: 50%; transition: 0.2s; }
        .pm-qty-btn:active { background: rgba(255,255,255,0.1); }
        .pm-qty-val { width: 36px; text-align: center; font-weight: 700; font-size: 16px; color: #fff;}
        .pm-add-btn { flex: 1; height: 48px; background: var(--primary); border-radius: 99px; color: #fff; font-weight: 700; font-size: 16px; border: none; cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 8px; transition: 0.2s;}
        .pm-add-btn:active { transform: scale(0.98); opacity: 0.9;}

        /* --- DYNAMIC CART WIDGET & CHECKOUT --- */
        #floating-cart-widget {
            position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%) translateY(200%);
            width: calc(100% - 40px); max-width: 400px;
            background: var(--primary); color: #fff; padding: 14px 20px;
            border-radius: 99px; display: flex; align-items: center; justify-content: space-between;
            box-shadow: 0 10px 25px rgba(245, 0, 87, 0.4); z-index: 99000;
            transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1); cursor: pointer;
        }
        #floating-cart-widget.visible {
            transform: translateX(-50%) translateY(0);
        }
        .fc-info { display: flex; align-items: center; gap: 12px; font-weight: 700; font-size: 16px; }
        .fc-badge { background: #fff; color: var(--primary); width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 800; }
        
        #checkout-overlay { position: fixed; inset: 0; z-index: 100000; background: rgba(0,0,0,0.6); backdrop-filter: blur(8px); display: none; align-items: flex-end; justify-content: center; opacity: 0; transition: opacity 0.3s ease; }
        #checkout-modal { width: 100%; max-width: 600px; max-height: 90vh; background: #111; border-top-left-radius: 28px; border-top-right-radius: 28px; border-top: 1px solid rgba(255,255,255,0.1); display: flex; flex-direction: column; transform: translateY(100%); transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1); box-shadow: 0 -10px 40px rgba(0,0,0,0.8); }
        .co-header { padding: 20px 24px; border-bottom: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; }
        .co-title { font-size: 20px; font-weight: 800; color: #fff; }
        .co-scrollable { padding: 20px 24px; overflow-y: auto; flex: 1; }
        .co-item { display: flex; align-items: center; gap: 16px; margin-bottom: 20px; }
        .co-img { width: 60px; height: 60px; border-radius: 12px; background: #222; object-fit: cover; }
        .co-det { flex: 1; }
        .co-name { font-size: 15px; font-weight: 700; color: #fff; line-height: 1.3; }
        .co-ext { font-size: 13px; color: rgba(255,255,255,0.5); margin-top: 4px; }
        .co-price { font-size: 15px; font-weight: 800; color: var(--primary); }
        .co-qty { font-size: 14px; font-weight: 600; color: #fff; background: rgba(255,255,255,0.1); padding: 4px 8px; border-radius: 8px; }
        
        .pay-method-btn { width: 100%; padding: 16px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.03); display: flex; align-items: center; gap: 16px; margin-bottom: 12px; cursor: pointer; transition: 0.2s; color: #fff; text-align: left; }
        .pay-method-btn:hover { background: rgba(255,255,255,0.08); }
        .pay-method-btn.active { border-color: var(--primary); background: rgba(245,0,87,0.1); }
        .pay-icon { width: 40px; height: 40px; border-radius: 50%; background: rgba(255,255,255,0.05); display: flex; align-items: center; justify-content: center; font-size: 18px; color: #fff;}
        .pay-method-btn.active .pay-icon { background: var(--primary); color: #fff; }
        .pay-text { flex: 1; font-weight: 600; font-size: 15px; }
        .pay-check { font-size: 18px; color: var(--primary); opacity: 0; transform: scale(0.5); transition: 0.2s; }
        .pay-method-btn.active .pay-check { opacity: 1; transform: scale(1); }
        .co-checkout-btn { width: 100%; padding: 16px; background: #2ecc71; color: #000; border: none; border-radius: 16px; font-size: 16px; font-weight: 800; cursor: pointer; transition: 0.2s; margin-top: 10px;}
        .co-checkout-btn:hover { background: #27ae60; }

    
</style>
<!-- PRODUCT MODAL HTML & LOGIC -->
    <div id="pm-overlay">
        <div id="pm-modal">
            <!-- Intercepted layout will be injected dynamically -->
        </div>
    </div>
    
    <script>
        let currentProductData = null;
        let currentModalPrice = 0;
        let currentModalQty = 1;
        let activeSizePriceAddon = 0;
        
        let cartItems = [];

        function openProductModal(element) {
            const data = JSON.parse(element.getAttribute('data-product'));
            currentProductData = data;
            currentModalPrice = parseFloat(data.price);
            currentModalQty = 1;
            activeSizePriceAddon = 0;

            const modal = document.getElementById('pm-modal');
            const overlay = document.getElementById('pm-overlay');
            
            // Build Base Layout immediately
            modal.innerHTML = `
                <button class="pm-close" onclick="closeProductModal()"><i class="fa-solid fa-xmark"></i></button>
                <div class="pm-img-wrap">
                    ${data.img ? `<img src="${data.img}" alt="">` : `<div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;color:rgba(255,255,255,0.2);"><i class="fa-solid fa-image" style="font-size:48px;"></i></div>`}
                </div>
                <div class="pm-scrollable">
                    <div class="pm-title">${data.name}</div>
                    <div class="pm-price-row">
                        <div class="pm-price" id="pm-display-price">${data.price} MAD</div>
                        ${data.oldPrice ? `<div class="pm-old-price">${data.oldPrice} MAD</div>` : ''}
                    </div>
                    ${data.desc && data.desc.length > 2 && data.desc !== 'NONE' ? `<div class="pm-desc">${data.desc}</div>` : ''}
                    
                    <div id="pm-extras-container">
                        <!-- Shimmers while we fetch extras -->
                        <div class="pm-section-title">Extras <div class="shimmer-box" style="width:20px;height:20px;border-radius:50%;"></div></div>
                        <div class="pm-chips">
                            <div class="shimmer-box" style="width:80px;height:40px;border-radius:16px;"></div>
                            <div class="shimmer-box" style="width:100px;height:40px;border-radius:16px;"></div>
                            <div class="shimmer-box" style="width:70px;height:40px;border-radius:16px;"></div>
                        </div>
                    </div>
                </div>
                <div class="pm-bottom-bar">
                    <div class="pm-qty">
                        <button class="pm-qty-btn" onclick="updateQty(-1)"><i class="fa-solid fa-minus"></i></button>
                        <div class="pm-qty-val" id="pm-qty-val">1</div>
                        <button class="pm-qty-btn" onclick="updateQty(1)"><i class="fa-solid fa-plus"></i></button>
                    </div>
                    <button class="pm-add-btn" onclick="addToCart()"><i class="fa-solid fa-bag-shopping"></i> <span id="pm-add-total">${data.price} MAD</span></button>
                </div>
            `;

            overlay.style.display = 'flex';
            setTimeout(() => {
                overlay.style.opacity = '1';
                modal.style.transform = 'scale(1)';
                modal.style.opacity = '1';
            }, 10);
            document.body.style.overflow = 'hidden';

            // Fire AJAX requests for Sizes and Colors
            loadProductExtras(data.id);
        }

        function closeProductModal() {
            const overlay = document.getElementById('pm-overlay');
            const modal = document.getElementById('pm-modal');
            overlay.style.opacity = '0';
            modal.style.transform = 'scale(0.95)';
            modal.style.opacity = '0';
            setTimeout(() => {
                overlay.style.display = 'none';
                document.body.style.overflow = '';
            }, 300);
        }

        async function loadProductExtras(foodId) {
            try {
                // Fetch colors
                const fd1 = new FormData(); fd1.append('FoodID', foodId);
                const req1 = fetch('GetProdColor.php', { method: 'POST', body: fd1 }).then(r => r.json()).catch(()=>({success:false}));
                
                // Fetch sizes
                const fd2 = new FormData(); fd2.append('FoodID', foodId);
                const req2 = fetch('GetProdSizes.php', { method: 'POST', body: fd2 }).then(r => r.json()).catch(()=>({success:false}));

                const [resColor, resSize] = await Promise.all([req1, req2]);
                
                let extrasHtml = '';

                // Render Sizes
                if(resSize && resSize.success && resSize.data && resSize.data.length > 0) {
                    extrasHtml += `<div class="pm-section-title">Select Size</div><div class="pm-chips">`;
                    resSize.data.forEach((sz, idx) => {
                        const szPrice = parseFloat(sz.SizePrice || 0);
                        extrasHtml += `<div class="pm-chip size-chip ${idx===0 ? 'active' : ''}" onclick="selectSize(this, ${szPrice})">
                            ${sz.SizeName}
                            ${szPrice > 0 ? `<span class="ch-price">+${szPrice} MAD</span>` : `<span class="ch-price">Included</span>`}
                        </div>`;
                        // Auto-select first constraint pricing
                        if(idx === 0) activeSizePriceAddon = szPrice;
                    });
                    extrasHtml += `</div>`;
                }

                // Render Colors
                if(resColor && resColor.success && resColor.data && resColor.data.length > 0) {
                    extrasHtml += `<div class="pm-section-title">Select Color</div><div class="pm-chips">`;
                    resColor.data.forEach((cl, idx) => {
                        let colorHex = cl.ColorCode || cl.ColorName; // fallback
                        // Ensure valid generic css color logic if it's hex
                        const bgStyle = colorHex.includes('#') ? `background:${colorHex};` : '';
                        extrasHtml += `<div class="pm-chip color-chip ${idx===0 ? 'active' : ''}" onclick="selectColor(this)" style="flex-direction:row; gap:8px;">
                            ${bgStyle ? `<div style="width:16px;height:16px;border-radius:50%;${bgStyle} border:1px solid rgba(255,255,255,0.2);"></div>` : ''}
                            ${cl.ColorName}
                        </div>`;
                    });
                    extrasHtml += `</div>`;
                }

                const extContainer = document.getElementById('pm-extras-container');
                if(extContainer) {
                    if (extrasHtml === '') {
                        extContainer.innerHTML = ''; // No extras
                    } else {
                        // Fade transition the new loaded chips
                        extContainer.style.opacity = 0;
                        setTimeout(() => {
                            extContainer.innerHTML = extrasHtml;
                            extContainer.style.transition = 'opacity 0.3s ease';
                            extContainer.style.opacity = 1;
                            updateModalPrice();
                        }, 200);
                    }
                }

            } catch (e) {
                document.getElementById('pm-extras-container').innerHTML = ''; // Silently fail UI loading gracefully
            }
        }

        function selectSize(element, priceAddon) {
            document.querySelectorAll('.size-chip').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
            activeSizePriceAddon = parseFloat(priceAddon);
            updateModalPrice();
        }

        function selectColor(element) {
            document.querySelectorAll('.color-chip').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
        }

        function updateQty(change) {
            currentModalQty += change;
            if (currentModalQty < 1) currentModalQty = 1;
            document.getElementById('pm-qty-val').innerText = currentModalQty;
            updateModalPrice();
        }

        function updateModalPrice() {
            const totalItem = currentModalPrice + activeSizePriceAddon;
            const grandTotal = totalItem * currentModalQty;
            
            const priceDisp = document.getElementById('pm-display-price');
            if (priceDisp) priceDisp.innerText = totalItem.toFixed(2).replace(/\.00$/, '') + ' MAD';
            
            const addTotal = document.getElementById('pm-add-total');
            if (addTotal) addTotal.innerText = grandTotal.toFixed(2).replace(/\.00$/, '') + ' MAD';
        }

        function addToCart() {
            const btn = document.querySelector('.pm-add-btn');
            
            // Extract selected size and color securely
            const activeSizeEl = document.querySelector('.size-chip.active');
            const sizeName = activeSizeEl ? activeSizeEl.innerText.split('\n')[0].trim() : '';

            const activeColorEl = document.querySelector('.color-chip.active');
            const colorName = activeColorEl ? activeColorEl.innerText.trim() : '';

            const unitPrice = currentModalPrice + activeSizePriceAddon;

            const item = {
                id: currentProductData.id,
                name: currentProductData.name,
                img: currentProductData.img,
                qty: currentModalQty,
                unitPrice: unitPrice,
                size: sizeName,
                color: colorName,
                totalPrice: unitPrice * currentModalQty
            };

            cartItems.push(item);
            updateCartWidget();

            // Visual feedback
            const originalHTML = btn.innerHTML;
            btn.innerHTML = `<i class="fa-solid fa-check"></i> Added`;
            btn.style.background = '#2ecc71';
            setTimeout(() => {
                closeProductModal();
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.style.background = '';
                }, 300);
            }, 500);
        }

        function updateCartWidget() {
            const widget = document.getElementById('floating-cart-widget');
            if(cartItems.length === 0) {
                widget.classList.remove('visible');
                return;
            }
            
            let totalItems = 0;
            let totalPrice = 0;
            cartItems.forEach(i => {
                totalItems += i.qty;
                totalPrice += i.totalPrice;
            });

            document.getElementById('fc-count').innerText = totalItems;
            document.getElementById('fc-total').innerText = totalPrice.toFixed(2).replace(/\.00$/, '') + ' MAD';
            widget.classList.add('visible');
        }

        let selectedPaymentMethod = 'COD';
        
        function selectPayment(method) {
            selectedPaymentMethod = method;
            document.querySelectorAll('.pay-method-btn').forEach(b => b.classList.remove('active'));
            document.getElementById('pay-btn-' + method).classList.add('active');
        }

        function openCheckoutModal() {
            if (cartItems.length === 0) return;

            const isLoggedIn = <?= isset($_COOKIE['qoon_user_id']) ? 'true' : 'false' ?>;
            if (!isLoggedIn) {
                // Save cart state
                localStorage.setItem('qoon_pending_cart_<?= $shopId ?>', JSON.stringify(cartItems));
                
                // Construct return URL with current query parameters
                const returnUrl = encodeURIComponent(window.location.href);
                window.location.href = 'index.php?auth_required=1&return_to=' + returnUrl;
                return;
            }

            const overlay = document.getElementById('checkout-overlay');
            const modal = document.getElementById('checkout-modal');
            const listEl = document.getElementById('co-items-list');
            
            let html = '';
            let grandTotal = 0;
            cartItems.forEach(item => {
                grandTotal += item.totalPrice;
                let extraTxt = [];
                if(item.size && item.size !== 'null') extraTxt.push(item.size);
                if(item.color && item.color !== 'null') extraTxt.push(item.color);

                html += `
                <div class="co-item">
                    ${item.img ? `<img src="${item.img}" class="co-img">` : `<div class="co-img" style="display:flex;align-items:center;justify-content:center;color:#555;"><i class="fa-solid fa-image"></i></div>`}
                    <div class="co-det">
                        <div class="co-name">${item.name}</div>
                        ${extraTxt.length > 0 ? `<div class="co-ext">${extraTxt.join(' • ')}</div>` : ''}
                        <div class="co-price">${item.unitPrice} MAD</div>
                    </div>
                    <div class="co-qty">x${item.qty}</div>
                </div>`;
            });

            listEl.innerHTML = html;
            document.getElementById('co-grand-total').innerText = grandTotal.toFixed(2).replace(/\.00$/, '') + ' MAD';

            overlay.style.display = 'flex';
            setTimeout(() => {
                overlay.style.opacity = '1';
                modal.style.transform = 'translateY(0)';
            }, 10);
            document.body.style.overflow = 'hidden';
            
            // Hide widget temporarily
            document.getElementById('floating-cart-widget').style.transform = 'translateX(-50%) translateY(200%)';
        }

        function closeCheckoutModal() {
            const overlay = document.getElementById('checkout-overlay');
            const modal = document.getElementById('checkout-modal');
            overlay.style.opacity = '0';
            modal.style.transform = 'translateY(100%)';
            setTimeout(() => {
                overlay.style.display = 'none';
                document.body.style.overflow = '';
                updateCartWidget(); // Restore widget if items > 0
            }, 300);
        }

        function confirmOrderMock() {
            const btn = document.getElementById('confirm-order-btn');
            const orig = btn.innerHTML;
            btn.innerHTML = `<i class="fa-solid fa-spinner fa-spin"></i> Processing...`;
            
            // Calculate total exactly as before
            let grandTotal = 0;
            cartItems.forEach(item => {
                grandTotal += item.totalPrice;
            });
            
            setTimeout(() => {
                btn.innerHTML = `<i class="fa-solid fa-check"></i> Order Successful!`;
                setTimeout(() => {
                    const form = document.createElement('form');
                    form.method = 'POST';
                    form.action = 'delivery_offers.php';
                    
                    const tInput = document.createElement('input');
                    tInput.type = 'hidden';
                    tInput.name = 'total';
                    tInput.value = grandTotal;
                    form.appendChild(tInput);

                    const sInput = document.createElement('input');
                    sInput.type = 'hidden';
                    sInput.name = 'shopId';
                    sInput.value = '<?= $shopId ?>';
                    form.appendChild(sInput);

                    const snInput = document.createElement('input');
                    snInput.type = 'hidden';
                    snInput.name = 'shopName';
                    snInput.value = '<?= addslashes($shopName) ?>';
                    form.appendChild(snInput);

                    const cInput = document.createElement('input');
                    cInput.type = 'hidden';
                    cInput.name = 'cart';
                    cInput.value = JSON.stringify(cartItems);
                    form.appendChild(cInput);

                    document.body.appendChild(form);
                    form.submit();
                    
                    cartItems = [];
                    closeCheckoutModal();
                    btn.innerHTML = orig;
                }, 1000);
            }, 1000);
        }

        // Close bindings
        document.addEventListener("DOMContentLoaded", () => {
            const pmOverlay = document.getElementById('pm-overlay');
            if (pmOverlay) pmOverlay.addEventListener('click', (e) => { if (e.target === pmOverlay) closeProductModal(); });

            const coOverlay = document.getElementById('checkout-overlay');
            if (coOverlay) coOverlay.addEventListener('click', (e) => { if (e.target === coOverlay) closeCheckoutModal(); });
        });
    </script>

    <!-- FLOATING CART WIDGET -->
    <div id="floating-cart-widget" onclick="openCheckoutModal()">
        <div class="fc-info">
            <div class="fc-badge" id="fc-count">0</div>
            <span>View Cart</span>
        </div>
        <div style="font-weight: 800; font-size: 18px;" id="fc-total">0 MAD</div>
    </div>

    <!-- CHECKOUT MODAL -->
    <div id="checkout-overlay">
        <div id="checkout-modal">
            <div class="co-header">
                <div class="co-title">Checkout</div>
                <button onclick="closeCheckoutModal()" style="width: 32px; height: 32px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="co-scrollable">
                <div class="pm-section-title">Order Items</div>
                <div id="co-items-list" style="margin-bottom: 24px;"></div>
                
                <div class="pm-section-title">Payment Method</div>
                <button class="pay-method-btn active" id="pay-btn-COD" onclick="selectPayment('COD')">
                    <div class="pay-icon"><i class="fa-solid fa-money-bill-wave"></i></div>
                    <div class="pay-text">Cash on Delivery</div>
                    <i class="fa-solid fa-circle-check pay-check"></i>
                </button>
                <button class="pay-method-btn" id="pay-btn-CARD" onclick="selectPayment('CARD')">
                    <div class="pay-icon"><i class="fa-regular fa-credit-card"></i></div>
                    <div class="pay-text">Bank Card (Visa/Mastercard)</div>
                    <i class="fa-solid fa-circle-check pay-check"></i>
                </button>
                <button class="pay-method-btn" id="pay-btn-QOON" onclick="selectPayment('QOON')">
                    <div class="pay-icon" style="background:#f50057; color:#fff;"><i class="fa-solid fa-wallet"></i></div>
                    <div class="pay-text">Qoon Pay</div>
                    <i class="fa-solid fa-circle-check pay-check"></i>
                </button>

                <div style="margin-top: 24px; padding-top: 16px; border-top: 1px dashed rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center;">
                    <span style="font-size: 16px; font-weight: 600; color: rgba(255,255,255,0.7);">Grand Total</span>
                    <span style="font-size: 22px; font-weight: 800; color: #fff;" id="co-grand-total">0 MAD</span>
                </div>
                
                <button class="co-checkout-btn" id="confirm-order-btn" onclick="confirmOrderMock()">Confirm Order</button>
            </div>
        </div>
    </div>

    <!-- SHARE MODAL HTML & LOGIC -->
    <div id="share-modal-overlay" style="position: fixed; inset: 0; z-index: 99999; background: rgba(0,0,0,0.7); backdrop-filter: blur(8px); display: none; align-items: flex-end; justify-content: center; opacity: 0; transition: opacity 0.3s ease;">
        <div id="share-modal" style="width: 100%; max-width: 500px; padding: 24px 20px; background: #1a1a1a; border-top-left-radius: 28px; border-top-right-radius: 28px; border-top: 1px solid rgba(255,255,255,0.1); transform: translateY(100%); transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1); box-shadow: 0 -10px 40px rgba(0,0,0,0.8);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                <h3 style="font-size: 18px; font-weight: 700; color: #fff;">Share to</h3>
                <button onclick="closeShareModal()" style="width: 32px; height: 32px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px;">
                <!-- WhatsApp -->
                <button onclick="shareTo('whatsapp')" style="background: transparent; border: none; color: #fff; display: flex; flex-direction: column; align-items: center; cursor: pointer;">
                    <div style="width: 56px; height: 56px; border-radius: 50%; background: #25D366; display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 8px; box-shadow: 0 4px 12px rgba(37,211,102,0.4);"><i class="fa-brands fa-whatsapp"></i></div>
                    <span style="font-size: 12px; font-weight: 500;">WhatsApp</span>
                </button>
                <!-- Instagram (Copy Link representation) -->
                <button onclick="shareTo('instagram')" style="background: transparent; border: none; color: #fff; display: flex; flex-direction: column; align-items: center; cursor: pointer;">
                    <div style="width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 8px; box-shadow: 0 4px 12px rgba(220,39,67,0.4);"><i class="fa-brands fa-instagram"></i></div>
                    <span style="font-size: 12px; font-weight: 500;">Instagram</span>
                </button>
                <!-- Facebook -->
                <button onclick="shareTo('facebook')" style="background: transparent; border: none; color: #fff; display: flex; flex-direction: column; align-items: center; cursor: pointer;">
                    <div style="width: 56px; height: 56px; border-radius: 50%; background: #1877F2; display: flex; align-items: center; justify-content: center; font-size: 26px; margin-bottom: 8px; box-shadow: 0 4px 12px rgba(24,119,242,0.4);"><i class="fa-brands fa-facebook-f"></i></div>
                    <span style="font-size: 12px; font-weight: 500;">Facebook</span>
                </button>
                <!-- Twitter -->
                <button onclick="shareTo('twitter')" style="background: transparent; border: none; color: #fff; display: flex; flex-direction: column; align-items: center; cursor: pointer;">
                    <div style="width: 56px; height: 56px; border-radius: 50%; background: #000; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 8px; border: 1px solid rgba(255,255,255,0.2);"><i class="fa-brands fa-x-twitter"></i></div>
                    <span style="font-size: 12px; font-weight: 500;">X</span>
                </button>
            </div>
            
            <div style="width: 100%; height: 1px; background: rgba(255,255,255,0.1); margin-bottom: 16px;"></div>
            
            <button id="copy-link-btn" onclick="copyLink()" style="width: 100%; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 16px; padding: 16px; color: #fff; font-size: 15px; font-weight: 600; font-family: inherit; display: flex; align-items: center; gap: 12px; cursor: pointer; transition: background 0.2s;">
                <div style="width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center;"><i class="fa-solid fa-link"></i></div>
                <span style="flex: 1; text-align: left;">Copy Link</span>
            </button>
        </div>
    </div>
    <script>
        // --- LOCATION REQUEST LOGIC ---
        async function requestUserLocation() {
            const btn = document.getElementById('getLocationBtn');
            const status = document.getElementById('locationStatus');
            const originalBtnText = btn.innerHTML;

            btn.disabled = true;
            btn.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin"></i> Requesting...';
            status.innerText = 'Checking browser permissions...';

            if (!navigator.geolocation) {
                status.innerText = 'Geolocation is not supported by your browser.';
                btn.disabled = false;
                btn.innerHTML = originalBtnText;
                return;
            }

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    status.innerText = 'Location found! Synchronizing...';
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    // Set cookies for 30 days
                    const d = new Date();
                    d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));
                    const expires = "expires=" + d.toUTCString();
                    document.cookie = `qoon_lat=${lat}; ${expires}; path=/`;
                    document.cookie = `qoon_lon=${lon}; ${expires}; path=/`;

                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                },
                (error) => {
                    btn.disabled = false;
                    btn.innerHTML = originalBtnText;
                    console.error("Location error:", error);
                    
                    if (error.code === error.PERMISSION_DENIED) {
                        status.innerHTML = "<span style='color:#ff3b30;'><i class='fa-solid fa-triangle-exclamation'></i> You denied the request.</span><br>Please click the <b>Lock icon 🔒</b> in your address bar, switch Location to <b>Allow</b>, and then click below.";
                        btn.innerHTML = '<span>Reload Page</span> <i class="fa-solid fa-rotate-right"></i>';
                        btn.onclick = () => window.location.reload();
                    } else if (error.code === error.POSITION_UNAVAILABLE) {
                        status.innerText = "Location information is unavailable. Check your device GPS.";
                    } else if (error.code === error.TIMEOUT) {
                        status.innerText = "The request timed out. Please try again.";
                    } else {
                        status.innerText = "Error: " + error.message;
                    }
                },
                { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
            );
        }
        // --- CART RESTORATION AFTER LOGIN ---
        document.addEventListener('DOMContentLoaded', () => {
            const pendingCart = localStorage.getItem('qoon_pending_cart_<?= $shopId ?>');
            if (pendingCart) {
                try {
                    cartItems = JSON.parse(pendingCart);
                    updateCartWidget();
                    localStorage.removeItem('qoon_pending_cart_<?= $shopId ?>');
                    // Automatically open checkout if they successfully logged in
                    const isLoggedIn = <?= isset($_COOKIE['qoon_user_id']) ? 'true' : 'false' ?>;
                    if (isLoggedIn) {
                        openCheckoutModal();
                    }
                } catch(e) {
                    console.error("Failed to restore cart", e);
                }
            }
        });
    </script>

