        /* --- PRODUCT MODAL --- */
        #pm-overlay {
            position: fixed;
            inset: 0;
            z-index: 100000;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 20px;
        }

        #pm-modal {
            width: 100%;
            max-width: 420px;
            max-height: 90vh;
            background: #111;
            border-radius: 28px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            transform: scale(0.95);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            overflow: hidden;
            position: relative;
        }

        .pm-img-wrap {
            width: 100%;
            aspect-ratio: 1;
            position: relative;
            background: #1a1a1a;
            flex-shrink: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .pm-img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pm-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: 0.2s;
        }

        .pm-close:hover {
            background: rgba(0, 0, 0, 0.8);
            transform: scale(1.05);
        }

        .pm-scrollable {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            padding-bottom: 90px;
        }

        .pm-title {
            font-size: 22px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 8px;
            color: #fff;
        }

        .pm-price-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .pm-price {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary);
        }

        .pm-old-price {
            font-size: 15px;
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.4);
        }

        .pm-desc {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .pm-section-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .pm-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 24px;
        }

        .pm-chip {
            padding: 12px 18px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 80px;
        }

        .pm-chip:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .pm-chip.active {
            background: rgba(245, 0, 87, 0.1);
            border-color: var(--primary);
            color: var(--primary);
        }

        .pm-chip span.ch-price {
            font-size: 11px;
            opacity: 0.7;
            font-weight: 500;
            margin-top: 4px;
            color: #fff;
        }

        .pm-chip.active span.ch-price {
            color: var(--primary);
            opacity: 1;
        }

        .pm-bottom-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 16px 24px;
            background: rgba(10, 10, 10, 0.85);
            backdrop-filter: blur(12px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            gap: 16px;
            align-items: center;
            box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .pm-qty {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 99px;
            height: 48px;
            padding: 0 4px;
        }

        .pm-qty-btn {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50%;
            transition: 0.2s;
        }

        .pm-qty-btn:active {
            background: rgba(255, 255, 255, 0.1);
        }

        .pm-qty-val {
            width: 36px;
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
        }

        .pm-add-btn {
            flex: 1;
            height: 48px;
            background: var(--primary);
            border-radius: 99px;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            transition: 0.2s;
        }

        .pm-add-btn:active {
            transform: scale(0.98);
            opacity: 0.9;
        }

        /* --- DYNAMIC CART WIDGET & CHECKOUT --- */
        #floating-cart-widget {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(200%);
            width: calc(100% - 40px);
            max-width: 400px;
            background: var(--primary);
            color: #fff;
            padding: 14px 20px;
            border-radius: 99px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 10px 25px rgba(245, 0, 87, 0.4);
            z-index: 99000;
            transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
            cursor: pointer;
        }

        #floating-cart-widget.visible {
            transform: translateX(-50%) translateY(0);
        }

        .fc-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 16px;
        }

        .fc-badge {
            background: #fff;
            color: var(--primary);
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 800;
        }

        #checkout-overlay {
            position: fixed;
            inset: 0;
            z-index: 100000;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px);
            display: none;
            align-items: flex-end;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #checkout-modal {
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            background: #111;
            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            transform: translateY(100%);
            transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
            box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.8);
        }

        .co-header {
            padding: 20px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .co-title {
            font-size: 20px;
            font-weight: 800;
            color: #fff;
        }

        .co-scrollable {
            padding: 20px 24px;
            overflow-y: auto;
            flex: 1;
        }

        .co-item {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .co-img {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: #222;
            object-fit: cover;
        }

        .co-det {
            flex: 1;
        }

        .co-name {
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            line-height: 1.3;
        }

        .co-ext {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 4px;
        }

        .co-price {
            font-size: 15px;
            font-weight: 800;
            color: var(--primary);
        }

        .co-qty {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
            padding: 4px 8px;
            border-radius: 8px;
        }

        .pay-method-btn {
            width: 100%;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.03);
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: 0.2s;
            color: #fff;
            text-align: left;
        }

        .pay-method-btn:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .pay-method-btn.active {
            border-color: var(--primary);
            background: rgba(245, 0, 87, 0.1);
        }

        .pay-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #fff;
        }

        .pay-method-btn.active .pay-icon {
            background: var(--primary);
            color: #fff;
        }

        .pay-text {
            flex: 1;
            font-weight: 600;
            font-size: 15px;
        }

        .pay-check {
            font-size: 18px;
            color: var(--primary);
            opacity: 0;
            transform: scale(0.5);
            transition: 0.2s;
        }

        .pay-method-btn.active .pay-check {
            opacity: 1;
            transform: scale(1);
        }

        .co-checkout-btn {
            width: 100%;
            padding: 16px;
            background: #2ecc71;
            color: #000;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            font-weight: 800;
            cursor: pointer;
            transition: 0.2s;
            margin-top: 10px;
        }

        .co-checkout-btn:hover {
            background: #27ae60;
        }

